# efcoreextensions

./: .editorconfig  EFCore.Extensions.sln  LICENSE  README.md  appveyor.yml
ConsoleApp1/: ApplicationContext.cs  ConsoleApp1.csproj  Program.cs  SimpleConsoleLoggerProvider.cs
ConsoleApp1/Migrations/: 20180619101040_Init.Designer.cs  20180628160601_Init.Designer.cs  20180628160601_Init.cs  20180628160636_AddValues.Designer.cs  20180628160636_AddValues.cs  20190829134716_AddOrders.Designer.cs  20190829134716_AddOrders.cs  ApplicationContextModelSnapshot.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Domain/: ApplicationContext.cs  Domain.csproj  Unit.cs
EFCore.Extensions/: CountDistinct.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EFCore.Extensions.csproj  ExtensionsDbFunctionsExtensions.cs  JsonResult.cs  SharedTypeExtensions.cs
EFCore.Extensions.InMemory/: DbContextOptionsBuilderExtensions.cs  EFCore.Extensions.InMemory.csproj
EFCore.Extensions.SqlServer/: DbContextOptionsBuilderExtensions.cs  DbSetExtensions.cs  EFCore.Extensions.SqlServer.csproj  EntityFrameworkQueryableExtensions.cs
EFCore.Extensions.SqlServer.UnitTests/: AppSettings.cs  EFCore.Extensions.SqlServer.UnitTests.csproj  GlobalFixture.cs  GuidExtensions.cs  UnitTest1.cs  ValueFromOpenJsonTests.cs  ValueFromOpenJsonUnitTests.cs  appsettings.json
EFCore.Extensions.SqlServer.UnitTests/Data/: DataContext.cs  Group.cs  GroupPerson.cs  Person.cs
EFCore.Extensions.SqlServer.UnitTests/Migrations/: 20180816120038_Init.Designer.cs  20180816120038_Init.cs  20190129102233_AddRelations.Designer.cs  20190129102233_AddRelations.cs  20190321162157_AddTenantId.Designer.cs  20190321162157_AddTenantId.cs  DataContextModelSnapshot.cs
EFCore.Extensions.SqlServer/Query/: ExtensionsCompiledQueryCacheKeyGenerator.cs
EFCore.Extensions.SqlServer/Query/ExpressionVisitors/: ExtensionsRelationalEntityQueryableExpressionVisitor.cs  ExtensionsRelationalEntityQueryableExpressionVisitorFactory.cs
EFCore.Extensions.SqlServer/Query/Expressions/: ForSystemTimeAsOfTableExpression.cs  ValueFromOpenJsonExpression.cs
EFCore.Extensions.SqlServer/Query/Internal/: ExtensionsSqlServerQueryCompilationContextFactory.cs
EFCore.Extensions.SqlServer/Query/ResultOperators/Internal/: ForSystemTimeExpressionNode.cs
EFCore.Extensions.SqlServer/Query/Sql/Internal/: ExtensionsQuerySqlGenerator.cs  ExtensionsQuerySqlGeneratorFactory.cs
EFCore.Extensions.SqlServer/Storage/Internal/: ExtensionsSqlServerConnection.cs
EFCore.Extensions.SqlServer/Update/Internal/: ExtensionsSqlServerModificationCommandBatchFactory.cs
EFCore.Extensions.UnitTests/: ChangeTrackerTransactionTests.cs  EFCore.Extensions.UnitTests.csproj  ValueFromOpenJsonTests.cs
EFCore.Extensions/ChangeTracker/: ChangeTrackerWatcher.cs
EFCore.Extensions/Infrastructure/: ExtensionsRelationalModelCustomizer.cs
EFCore.Extensions/Internal/: ServiceReplacement.cs
EFCore.Extensions/Query/: ExtensionsResultOperatorHandler.cs
EFCore.Extensions/Query/Internal/: ExtensionsMethodInfoBasedNodeTypeRegistryFactory.cs  ExtensionsQueryAnnotationExtractor.cs  ExtensionsRelationalResultOperatorHandler.cs
EFCore.Extensions/Query/ResultOperators/Internal/: ValueFromOpenJsonExpressionNode.cs  ValueFromOpenJsonOperator.cs
EFCore.Extensions/SqlCommandCatching/: CatchingCommandExecutor.cs  CommandCatchingDbConnectionProxy.cs  DbCommandInfo.cs  SqlCommandCatcher.cs
EFCore.Extensions/SqlConnectionUtilities/: DbConnectionProxy.cs
EFCore.Extensions/Storage/: ExtensionsRelationalTransactionFactory.cs  IExtensionsRelationalConnection.cs
