<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;Local</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Local'">
		<Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot; /t:pack /p:Configuration=Release /p:Version=9.9.9-beta&#xD;&#xA;nuget delete $(TargetName) 9.9.9-beta -source $(USERPROFILE)\source\repos\nugets -NonInteractive&#xD;&#xA;nuget add $(ProjectDir)bin\Release\$(TargetName).9.9.9-beta.nupkg -source $(USERPROFILE)\source\repos\nugets" />
	</Target>

</Project>
